Database_and_wpf/View/DashboardView.xaml

<UserControl x:Class="Database_and_wpf.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_and_wpf.View"
             xmlns:vm="clr-namespace:Database_and_wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.DataContext>
        <vm:DashboardViewModel/>
    </UserControl.DataContext>
    <Border 
        CornerRadius="25"
        BorderThickness="5"
        BorderBrush="Black"
        Background="Red"
        Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                DataContext="{Binding Dashboard}">
                <TextBlock Text="{Binding Id_Dashboard}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="ExtraBold" Margin="5"/>
            </Grid>

            <Grid
            Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel 
                Margin="10,10,10,15"
                Grid.Row="0"
                Background="Beige"
                Orientation="Vertical">
                    <TextBox
                        Text="Hier kann ihr Text stehen"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"
                        
                        />
                    <TextBox
                        Text="Eingabe von Zusatzdaten"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="2"/>
                </WrapPanel>
                <!--<Button
                Content="Add next ToDo"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,5,35,5"
                />-->
            </Grid>
        </Grid>
    </Border>


</UserControl>
