Database_and_wpf/View/MainWindow.xaml

<Window x:Class="Database_and_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_and_wpf.View"
        xmlns:vm="clr-namespace:Database_and_wpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!--<Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" Background="darkred" Margin="25"  ScrollViewer.VerticalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                Content="Neuer Eintrag" Margin="10" 
                Command="{Binding NewContentCommand}">
            </Button>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="Transparent">
                <ListBox 
                    ItemsSource="{Binding Projectviews}" 
                    Background="Transparent" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top"
                    AllowDrop="True"
                    MouseMove="Canvas_MouseMove"
                    
                         />
                <!--<ScrollViewer
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled">

                    <WrapPanel 
                    x:Name="PanelMainWindow"
                    Orientation="Horizontal"
                    Margin="15"
                    AllowDrop="True" 
                    MouseMove="Canvas_MouseMove"
                    >
                        <Canvas 
                        DataContext="{Binding Projectviews}"
                       
                        />
                    </WrapPanel>
                </ScrollViewer>-->
            </Grid>
        </Grid>
    </Border>
</Window>
