Database_and_wpf/View/ProjectView.xaml

<UserControl x:Class="Database_and_wpf.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_and_wpf.View"
             xmlns:vm="clr-namespace:Database_and_wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <Border CornerRadius="30" Background="Beige"  BorderBrush="Black" BorderThickness="5" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding Project}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ID_Project}" Margin="20,5,5,5" FontSize="14" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer
                   HorizontalAlignment="Stretch"
                   HorizontalScrollBarVisibility="Auto"
                   VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Auto">
                    <WrapPanel 
                    Name="DashboardViewer"
                    Orientation="Vertical" 
                    Margin="10"
                    DataContext="{Binding DashboardViews, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Margin="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="This is a new Project. Add your Boards here." FontSize="16" />
                    </WrapPanel>
                </ScrollViewer>
                <Button
                    Grid.Row="1"
                    Content="New Dashboard"
                    Margin="25"
                    Foreground="Beige"
                    FontWeight="Bold"
                    FontSize="20"
                    Command="{Binding NewDashboard}"
                    >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Width" Value="220"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            
                                            >
                                            <Grid>
                                                <Ellipse
                                                    HorizontalAlignment="Left"
                                                    Width="45"
                                                    Height="45"
                                                    Stroke="DarkGray"
                                                    StrokeThickness="2">
                                                </Ellipse>
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
